:root{
    --heading-font:40px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 30px;
}
.menu-item{
    display: flex;
}
.menu-item > li{
    list-style-type: none;
    padding-left: 3rem;
}
.logo{
    display: flex;
    align-items: center;
}
.logo > p{
    font-size: 1.8re;
    font-weight: 600;
}
.banner > img{
    padding-left: 10%;
    width: 80%;
    align-items: center;
    justify-content: center;

}
.banner-text{
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.banner-text>p{
    color: azure;
    font-size: 1.1rem;
}
.banner-text ul{
    justify-content: space-between;
}
.banner-text  li{
    list-style-type: none;
    background-color: white;
    padding: 5px 20px 5px 20px;
    margin: 1rem;
    border-radius: 15px;
}
.banner-text > ul{
    display: flex;
}
.banner-text > ul button{
    background-color:  rgb(247, 104, 48);
    border: none;
}
.tour{
    display: flex;
    width: 80%;
    margin: 5% 10% 5% 10%;
}
.heading{
    font-size: 35px;
    font-weight: 600;
}
.tour-text{
    margin-right: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tour-text li{
    margin-bottom: 30px;
}
.tour-text button{
    background-color: rgb(247, 104, 48);
    border: none;
    color: azure;
    font-size: 1.3rem;
border-radius: 5px;
padding: 10px;
width: 25%;
}
.imgs{
    display: flex;
    flex-direction: column;
}
.choose{
    width: 80%;
    margin: 0% 10% 5% 10%;
}
.img-row1{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.choose > p{
    display: flex;
    justify-content: center;
}
.why{
    width: 80%;
    margin: 0% 10% 5% 10%;
}
.why>p{
    text-align: center;
}
.card-1st-row{ 
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.cards img{
    width: 10%;
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}
.card1{
    background-color: rgb(226, 173, 222);
    border-radius: 10px;
    padding: 10px;
}
.card2{
    background-color: rgb(234, 241, 163);
    border-radius: 10px;
    padding: 10px;
}
.card3{
    background-color: rgb(243, 183, 183);
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    position: relative;
left: 50%;
transform: translate(-50%,0%);
}
.deal-text{
    position: absolute;
    width: 40%; 
    padding: 40px;
    background-color:  rgb(234, 189, 189);
    opacity: 0.8;
    transform: translate(70%,30%);
    border-radius: 10px;  
}
.two{
    transform: translate(1%,30%);
}
.deals{
    width: 80%;
    margin: 0% 10% 5% 10%;
}
.deals>p{
    text-align: center;
}
.deals>button{
    background-color:  rgb(247, 104, 48);
    border: none;
    font-size: 1.5rem;
    color: azure;
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin: 2% 40% 2% 40%;
}
.deal2 ul{
    display: flex;
    width: 80%;
    justify-content: space-around;
    list-style: none;
}
.deal2{
    margin-bottom: 20px;
}
.form{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0% 10% 5% 10%;
}
.line{
    border: 1px solid rgb(164, 247, 164);
  border-radius: 5px;
}
.input{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.form-img{
    width: 50%;
}
.form-img > button{
    background-color:rgb(247, 104, 48);
    position: absolute;
    padding: 20px 30px;

    transform: rotate(-45deg) translate(-135%);
}
footer{
    text-align: center;
    height: 400px;
    background-color: rgb(202, 178, 225);
}
footer .logo{
    display: flex;
    justify-content: center;
    padding-top: 4%;
}
footer ul{
    
        display: flex;
        width: 50%;
        margin: 3% 25% 3% 25%;
        justify-content: space-around;
        list-style: none;
    
}
@media screen and (max-width:576px){
    .menu-item{
        display: none;
    }
    .banner-text{
        margin: 5px;
        width: 80%;
    }
    .banner-text > ul{
        flex-direction: column;
        
    }
    .banner-text>h1{
        font-size: 1.2rem;
    }
    .banner-text>p{
        font-size: 10px;
    }
    img{
        width: 100%;
    }
    .logo img{
        width: 50%;
    }
    .logo > p{
        width: 100%;
    }
    .banner-text{
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        }
    .tour{
       flex-direction: column;
        width: 90%;
        margin: 5% 5% 5% 5%;
    }
    .tour-text{
        gap: 0px;
    }
    .tour-text li{
        margin-bottom: 5px;
    }
    .heading{
        font-size: 25px;
        font-weight: 600;
    }
    .img-row1{
        flex-direction: column;
        gap: 15px;
    }
    .deal-text{
        width: 60%; 
        padding: 5px;
        transform: translate(10%,20%);
    }
    .deal-text ul{
        margin: 0px;
    }
    .deal-text h4{
        margin: 0px;
    }
    .deal-text p{
        display: none;
    }
    .form{
        flex-direction: column;
    }
}
